# Blender MTL File: 'House2.blend'
# Material Count: 21

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:\\MODELS\\Materials\\Board\\BoardTexture.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\Materials\\Log\\LogTexture.png

newmtl Material.003
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:\\MODELS\\Materials\\Board\\BoardTexture.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:\\MODELS\\Materials\\Log\\LogTexture.png

newmtl Material.005
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:\\MODELS\\Materials\\Board\\BoardTexture.png

newmtl Material.006
Ns 304.661138
Ka 0.636364 0.636364 0.636364
Kd 0.168040 0.168040 0.168040
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\DoorMetal.png

newmtl Material.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd A:\\MODELS\\Materials\\Stone\\Stone.png

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.142400 0.055644 0.030612
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Buket2.png

newmtl Material.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.592577 0.509581 0.214732
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Buket2.png

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.110688 0.049002 0.011218
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Roof.png

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.538225 0.320677 0.115884
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Straw.png

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.334323 0.134258 0.057257
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Wood.png

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.326375 0.141822 0.074102
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Wood2.png

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.592578 0.287536 0.136682
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Wood3.png

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.259797 0.109018 0.025609
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Wood4.png

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.201900 0.134578 0.039644
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Wood4.png

newmtl Material.020
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.195988 0.107213 0.026625
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Bench4.png

newmtl Material.024
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.201900 0.127491 0.032075
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Floar.png

newmtl Material.026
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Land.png

newmtl Material.027
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\karan\\Downloads\\Compressed\\3dexport_woodhouseblendr_1629557815\\Feader.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
